[metadata]
long_description: file: README.rst

[flake8]
ignore =
       # line break after binary operator
       W504
       # line too long
       E501
       # do not assign a lambda expression, use a def
       # E731

[bdist_wheel]
universal = 1
